CN 政策文本LDA主题模型结果（4个主题）
============================================================

主题 1：数据 | 警务 | 民警 | 公安局 | 智慧 | 治安 | 风险 | 分局 | 公安 | 派出所
原始权重：0.018*"数据" + 0.010*"警务" + 0.010*"民警" + 0.009*"公安局" + 0.008*"智慧" + 0.008*"治安" + 0.008*"风险" + 0.008*"分局" + 0.008*"公安" + 0.008*"派出所"

主题 2：警务 | 公安 | 工作 | 科技 | 实战 | 数据 | 中心 | 提升 | 赋能 | 公安机关
原始权重：0.028*"警务" + 0.014*"公安" + 0.012*"工作" + 0.011*"科技" + 0.009*"实战" + 0.009*"数据" + 0.008*"中心" + 0.008*"提升" + 0.007*"赋能" + 0.007*"公安机关"

主题 3：警务 | 数据 | 通过 | 交通 | 公安 | 智慧 | 智能 | 服务 | 成都 | 精准
原始权重：0.017*"警务" + 0.015*"数据" + 0.009*"通过" + 0.008*"交通" + 0.008*"公安" + 0.008*"智慧" + 0.007*"智能" + 0.007*"服务" + 0.007*"成都" + 0.007*"精准"

主题 4：民警 | 公安 | 无人机 | 数据 | 警务 | 群众 | 科技 | 警情 | 通过 | 中心
原始权重：0.016*"民警" + 0.011*"公安" + 0.010*"无人机" + 0.009*"数据" + 0.008*"警务" + 0.007*"群众" + 0.007*"科技" + 0.006*"警情" + 0.006*"通过" + 0.006*"中心"

